[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/sieg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x1b\0\0\0\0\0\0\0\x32\0\0\a\x7f\0\0\x4\x18\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x32\0\0\a\x7f\0\0\x4\x18)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 925)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sieg/Videos/2024-11-04%2013-45-56.mp4, file:///home/sieg/Downloads/Podcast%20-%20Ingenieria%20de%20Software%20II.mp3, file:///home/sieg/Music/Songs/%E3%82%B9%E3%83%AC%E3%83%83%E3%83%89%E3%83%80%E3%83%B3%E3%82%B9.mp3, file:///home/sieg/Music/Songs/Hoodstar%20-.mp3, file:///home/sieg/Music/Songs/-Reupload-%E3%80%90%E6%9D%B1%E6%96%B9%E3%83%9C%E3%83%BC%E3%82%AB%E3%83%AB%E3%80%91%20%E3%80%8CFall%20In%20The%20Dark%E3%80%8D%20%E3%80%90ShibayanRecords%E3%80%91%E3%80%90Subbed%E3%80%91.mp3, file:///home/sieg/Music/Songs/%E3%83%AA%E3%82%A2.mp3, file:///home/sieg/Music/Slow/Echoes.mp3
times=0, 0, 0, 0, 0, 0, 294759
