[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/sieg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1e\0\0\0\xcd\0\0\x4u\0\0\x2p\0\0\x2\x1e\0\0\0\xcd\0\0\x4u\0\0\x2p\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x1e\0\0\0\xcd\0\0\x4u\0\0\x2p)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 346)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sieg/Music/Slow/Echoes.mp3, file:///home/sieg/Videos/2024-11-04%2013-45-56.mp4
times=294759, 0
