
music_directory     "/home/sieg/Music/Songs"
playlist_directory  "/home/sieg/.config/mpd/playlists"
db_file             "/home/sieg/.config/mpd/database"
log_file            "/home/sieg/.config/mpd/log"
pid_file            "/home/sieg/.config/mpd/pid"
state_file          "/home/sieg/.config/mpd/state"
sticker_file        "/home/sieg/.config/mpd/sticker.sql"

